<!DOCTYPE html>
<html>

<!--CSS Header-->
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style type = text/css>

 .container {
    overflow: auto; /* or overflow: scroll; */
    /* Other styles for the container */
}

  body {
            padding-bottom: 500px; /* Add extra padding at the bottom of the body */
        }

 
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: auto; /* Prevent scrolling */
}
    body.dark-mode a[href^="mailto:"] {
    color: #73CFE1; /* Change the email link color to blue in dark mode */
}
    body.dark-mode p a {
    color: #73CFE1; /* Change the text color to blue in dark mode */
}
    body.dark-mode footer a {
    color: #73CFE1; /* Change the email address text color to blue in dark mode */
}
    body.dark-mode .bullet-points li {
    color: white; /* Change the bullet point text color to white in dark mode */
}
  
  body.dark-mode a {
    color: #73CFE1; /* Change the hyperlink text color to blue in dark mode */
}   
    body.dark-mode p.subheading {
    color: #73CFE1; /* Change the text color to blue in dark mode */
}
 /* Style for the download button and its container */
        .download-container {
            display: inline-block;
            padding: 10px;
            background-color: #F4F4F4; /* Light gray background */
            border: 2px solid #900C3F; /* Red border */
            border-radius: 20px; /* Rounded corners */
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent; /* Transparent background */
            color: #900C3F; /* Red text color */
            text-decoration: none;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        /* Hover effect for the download button */
        .download-button:hover {
            background-color: #900C3F; /* Red background on hover */
            color: white; /* White text color on hover */
        }
    
 
  
body {width: 100%;
    background-color: white;
    margin: auto;}
    
nav {border-bottom: 1px solid  #900C3F;
}

body.dark-mode nav {border-bottom: 1px solid  #73CFE1;
}
    
ul.tight {margin-top: 4px;
        padding-left: 54px;
        }
nav ul, footer ul {
    font-family:'Poppins';
    padding: 0px;
    list-style: none;
    font-weight: normal;
    color: black;
    margin: 4px;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: clamp(15px,10%,80px);
}
nav ul li a {
    font-weight: 500;
    font-size: large;
    font-family: 'Poppins';
    text-decoration: none;
}
footer ul {
    float: right;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
a {
    text-decoration: none;
    color: #900C3F;
    font-weight: heavy;
}
.bullet-points {
    font-family: 'Poppins'; /* Use the desired font */
    list-style-type: disc; /* Set bullet style to disc */
    padding-left: 20px; /* Adjust the padding as needed */
}

/* Style for the bullet point items */
.bullet-points li {
    font-family: 'Poppins'; /* Use the desired font */
    font-weight: normal; /* Use the desired font weight */
    color: black; /* Use the desired text color */
    margin-bottom: 4px; /* Add spacing between items */
}
    
h1 {
    font-size: 2.5em;
    font-family: 'Poppins';
    font-variant: titling-caps;
    text-align: center;
    font-weight: 200;
}
h2 {
    font-size: 1.75em;
    font-family:'Poppins';
    font-weight: 500;
    margin-bottom: 0px;
        text-align: center;
}
p {
    font-size: 1em;
    line-height: 1.2em;
    font-family:'Poppins';
    font-weight: normal;
    color: black;
}
footer {
    margin-left: 0;
    margin-right: 0;
}
ul {
    line-height: 1.2em;
    font-family: 'Poppins';
    }
ul li {
        padding-bottom: .2em;
        font-family: 'Poppins';
        }
p.tight {
        padding-left: 36px;
    text-indent: -36px;
        margin-bottom: 4px;
    }
img.myface {
    width: 70%;
    height:auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
.collapsible {
  color: black;
  background-color: white;
  cursor: pointer;
  margin: 0px;
  border: none;
  text-align: left;
  display: inline-block;
  outline: none;
  font-family: 'Poppins';
        }
.collapsible:after {
        font-size: 1.2em;
        content:' \25BC';
    }
.active, .collapsible:hover {
  background-color: white;
  color: #0077b3;
        }
.shadowed-section {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8); /* Adjust the alpha value (0.5) for a darker shadow */
}

.content {
  padding: 0px;
  display: none;
  overflow: hidden;
  background-color: white;
}
@media (min-width:600px) {
div.lcolumn {
    float: left;
    width: 40%;
}      
div.rcolumn {
    float: right;
    width: 60%;
    vertical-align: center;
        }
        }
@media (max-width:600px) {
div.lcolumn {
        width: 100%;
        margin: auto ;
        float: none;
}

    
div.rcolumn {
        width: 100%;
        margin: auto;
        float: none;
}
}
 .text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
}
    
   .rcolumn {
    float: right;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header {
    background-color: var(--header-bg-color-light); /* Use a CSS variable for background color */
    color: var(--header-text-color-light); /* Use a CSS variable for text color */
    text-align: center;
    padding: 10px 0;
    position: relative;
}

header h1 {
    margin: 0;
    font-family: 'Poppins', monospace; /* Use the Cutive Mono font for the header title */
    color: var(--header-text-color-light); /* Use a CSS variable for text color */
}

/* Toggle mode button styles */
#mode-toggle {
    position: absolute; /* Add this */
    top: 50%; /* Vertically center the button */
    right: 10px; /* Adjust as needed for spacing */
    display: flex; /* Display the button and icons in a row */
    align-items: center; /* Vertically center the icons */
}
#mode-toggle button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#mode-toggle i {
    font-size: 24px;
    margin-left: 10px; /* Add space between the button and icons */
}

#mode-toggle.active .fa-moon {
    display: none;
}

#mode-toggle.active .fa-sun {
    display: inline-block;
}

#mode-toggle .fa-sun {
    display: none;
}

/* Style the subheading */
.subheading {
    font-size: smaller; /* Make the text smaller */
    margin: 0;
    font-family: 'Poppins', sans-serif; /* You can change the font family if needed */
}
body.dark-mode header {
    background-color: #443E40; /* Change to black in dark mode */
    color: #73CFE1; /* Change to white in dark mode */
}
  /* Your existing CSS styles here */

/* Set default theme for the body */
body {
    width: 70%;
    background-color: white; /* Default background color for day mode */
    color: var(--text-color-light); /* Use the CSS variable for text color */
    margin: auto;
}
    body.dark-mode .profile-links a {
    color: white; /* Change the icon color to white in dark mode */
    text-decoration: none; /* Remove underline from links */
}

body.dark-mode {
    background-color: #443E40; /* Background color for dark mode */
    color: var(--text-color-dark); /* Text color for dark mode */
}
  /* Additional style for specific elements in dark mode */
body.dark-mode p {
    color: white; /* Change text color to white in dark mode */
}
    body.dark-mode u {
    color: white; /* Change text color to white in dark mode */
}
  header.dark-mode {
    background-color: #443E40; /* Light gray background color for the header in dark mode */
    color: white; /* Text color for the header in dark mode */
}
.profile-links {
    text-align: left; /* Align icons to the left */
    margin-top: 0.5cm; /* Adjust the margin as needed */
    margin-left: -50px;
}

/* Style for the Font Awesome icons */
.profile-links a {
    display: inline-block;
    margin: 0 12px ; /* Adjust the left margin to move the icons 1cm to the left */
    font-size: 24px; /* Adjust the icon size as needed */
    color: #443E40; /* Change the icon color */
    text-decoration: none;
}

.profile-links a:hover {
    color: #900C3F; /* Change the icon color on hover */
}

nav ul li a {
    font-weight: 500;
    font-size: large;
    font-family: 'Poppins', monospace; /* Use the Cutive Mono font for the navigation links */
    text-decoration: none;
}
/* Style for the circular profile picture */
.profile-picture {
    width: 220px; /* Adjust the width as needed */
    height: 220px; /* Adjust the height as needed */
    overflow: hidden;
    border-radius: 50%; /* Create a circular shape */
    margin: 1cm 0.7cm 0 0; /* 1cm top margin, 0.5cm left margin, 0 right margin, 0 bottom margin */
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the entire image is visible */
    object-position: center; /* Center the image within the container */
    display: block;
}
 footer ul li:last-child {
    border-bottom: none; /* Remove the bottom border */
}
    
body.dark-mode #mode-toggle .fa-sun {
    color: white; /* Set the color to white in dark mode */
    background: none; /* Remove the white background box */
}
#mode-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    display: flex;
    align-items: center;
    background-color: transparent; /* Set the background to transparent */
}
     body.dark-mode .download-container {
            display: inline-block;
            padding: 10px;
            background-color: #F4F4F4; /* Light gray background */
            border: 2px solid #73CFE1; /* Red border */
            border-radius: 20px; /* Rounded corners */
        }

     body.dark-mode .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent; /* Transparent background */
            color: #73CFE1; /* Red text color */
            text-decoration: none;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        /* Hover effect for the download button */
        body.dark-mode .download-button:hover {
            background-color: #73CFE1; /* Red background on hover */
            color: white; /* White text color on hover */
        }
/* Additional style for specific elements in dark mode */
body.dark-mode p {
    color: white; /* Change text color to white in dark mode */
}

body.dark-mode a {
    color: #73CFE1; /* Change hyperlink text color to blue in dark mode */
}


body.dark-mode footer a {
    color: #73CFE1; /* Change the email address text color to blue in dark mode */
}

body.dark-mode .bullet-points li {
    color: white; /* Change the bullet point text color to white in dark mode */
}


/* Style the sun and moon icons */
#mode-toggle button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#mode-toggle i {
    font-size: 24px;
    margin-left: 10px;
}
  .additional-text {
    font-size: smaller; /* Same font size as subheading */
    margin: 0;
    font-family: 'Poppins', sans-serif; /* Same font family as subheading */
}
  :root {
    --subheading-color-light: black; /* Default color in light mode */
    --subheading-color-dark: white; /* Color in dark mode */
}
  :root {
    --text-color-light: black; /* Default text color in light mode */
    --text-color-dark: #73CFE1; /* Text color in dark mode */
     --link-color-dark: #73CFE1; /* Link color in dark mode */
}

.subheading {
    font-size: smaller;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--subheading-color-light); /* Use the light color by default */
}
  

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Noto+Sans:wght@200..900">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leonardo LEONE</title>
  
</head>
 
<body>

<section class="shadowed-section">
<header>
    <h1>Leonardo LEONE</h1>
    <div id="mode-toggle">
        <button></button>
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>
    <p class="subheading">PhD student in </p>
</header>

 
 <nav>
 <ul>
  <li><a href="/">Home</a></li>
  <li><a href="/Research?mode=dark">Research</a></li>
  <li><a href="/CV?mode=dark">Teaching</a></li>
</ul>
</nav>
</section>
 
<div class="container">
    <p> </p>
    <div class="row">
        <div class="lcolumn">
            <!-- Your profile picture and links here -->
            <div class="profile-container">
                <div class="profile-picture">
                    <img src="photoT.jpg" alt="Leonardo LEONE">
                </div>
                <div class="profile-links">
                    <a href="https://twitter.com/ChiaraBellets" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/leonardoleone165/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/leoneleo/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i>
                    </a>
               
                         </a>
                    <a href="https://twitter.com/home" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="rcolumn">
       <div class="text-container">
          <p> Welcome to my website! </p>
       </div>
          <p> I am PhD student at <a href="https://www.telecom-paris.fr" target="_blank" rel="noopener noreferrer">Télécom Paris</a>, <a href="https://www.ip-paris.fr/" target="_blank" rel="noopener noreferrer">IP Paris</a>. I am interested in 
       <ul class="bullet-points">
        <li>Topic 1</li>
        <li>Topic 2</li>
    </ul>
          <p> I am part of the <a href="https://innovation-regulation.telecom-paris.fr/team-and-contributors/?lang=e"  target="_blank" rel="noopener noreferrer"> <a href="https://diplab.eu/about/" target="_blank" rel="noopener noreferrer"></a>.</p>
        </div>
           <div class="download-container">
        <!-- Button with hyperlink to download CV -->
        <a href="" class="download-button" download>Download my CV</a>
    </div>
    </div>
</div>
      

<footer>
    <div class="footer-content">
        <div class="email-addresses">
           <p><a href="mailto:leonardo.leone@telecom-paris.fr">leonardo.leone@telecom-paris.fr</a></p>
<p><a href="mailto:leonardo.leone1998@gmail.com">leonardo.leone1998@gmail.com</a></p>
        </div>
    </div>
</footer>
    

<!-- JavaScript here --> 
<script>
const modeToggle = document.getElementById('mode-toggle');
const body = document.body;

modeToggle.addEventListener('click', () => {
    body.classList.toggle('dark-mode'); // Toggle the 'dark-mode' class on the body
    modeToggle.classList.toggle('active'); // Toggle the 'active' class to change the icon

    if (body.classList.contains('dark-mode')) {
        document.documentElement.style.setProperty('--text-color-light', 'white');
    } else {
        document.documentElement.style.setProperty('--text-color-light', 'black');
    }
});

 document.addEventListener("DOMContentLoaded", function () {
    const darkModeToggle = document.getElementById("darkModeToggle");
    const body = document.body;

    // Function to enable dark mode
    function enableDarkMode() {
        body.classList.add("dark-mode");
        localStorage.setItem("darkMode", "true");
    }

    // Function to disable dark mode
    function disableDarkMode() {
        body.classList.remove("dark-mode");
        localStorage.setItem("darkMode", "false");
    }

    // Toggle dark mode on button click
    darkModeToggle.addEventListener("click", function () {
        if (body.classList.contains("dark-mode")) {
            disableDarkMode();
        } else {
            enableDarkMode();
        }
    });

    // Check if the user's preference for dark mode is stored in local storage
    const isDarkMode = localStorage.getItem("darkMode");

    // Check for the mode query parameter in the URL
    const urlParams = new URLSearchParams(window.location.search);
    const modeParam = urlParams.get("mode");

    // Apply dark mode based on the mode query parameter or stored preference
    if (modeParam === "dark" || (modeParam === null && isDarkMode === "true")) {
        enableDarkMode();
    } else {
        disableDarkMode();
    }
});

</script>

   <div style="height: 500px;"></div>
</body>

</html> 
